<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zH-uV-tFd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your To Do List....-->
        <scene sceneID="0nK-A5-lnR">
            <objects>
                <tableViewController id="pNU-Gb-eFN" customClass="tableViewController" customModule="To_Do_List" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LwZ-ps-00J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.50929553709999997" green="0.35360954090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="aGS-2H-0Ol">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGS-2H-0Ol" id="R3d-8z-tEh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.50929553709999997" green="0.35360954090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNU-Gb-eFN" id="bjr-Xc-Urx"/>
                            <outlet property="delegate" destination="pNU-Gb-eFN" id="KxX-bg-fpT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your To Do List...." id="GoL-Bi-Psd">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0WR-ym-BtO">
                            <color key="tintColor" red="0.50929553709999997" green="0.35360954090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="H85-os-PEC" kind="show" id="e24-3f-6We"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDh-Xr-lWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="194.86607142857142"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="2uD-sa-MOu">
            <objects>
                <viewController id="H85-os-PEC" customClass="InputController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InB-KV-uJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddIMG" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-Sn-VE1">
                                <rect key="frame" x="120" y="260" width="148" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="5is-Zg-67Y"/>
                                    <constraint firstAttribute="height" constant="96" id="tVx-bA-c4R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add More Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-tO-gji">
                                <rect key="frame" x="108" y="147" width="204" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="1uO-Vn-w54"/>
                                    <constraint firstAttribute="height" constant="141" id="XN0-iH-qbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.50929553709999997" green="0.35360954090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.50929553709999997" green="0.35360954090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-Dp-CbW">
                                <rect key="frame" x="42" y="388" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="gkv-u1-Q5C"/>
                                    <constraint firstAttribute="height" constant="45" id="wVT-y4-zYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-Wz-KUB">
                                <rect key="frame" x="120.5" y="460" width="173" height="53"/>
                                <color key="backgroundColor" red="0.50929553709999997" green="0.35360954090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="INJ-RQ-yMp"/>
                                    <constraint firstAttribute="height" constant="53" id="QNG-FV-QdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add New Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitTask:" destination="H85-os-PEC" eventType="touchUpInside" id="TgH-G3-DNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQU-Wz-KUB" firstAttribute="centerX" secondItem="InB-KV-uJ8" secondAttribute="centerX" id="6HD-sS-D06"/>
                            <constraint firstItem="vtW-Dp-CbW" firstAttribute="centerX" secondItem="InB-KV-uJ8" secondAttribute="centerX" id="8l1-oZ-Rky"/>
                            <constraint firstItem="qQU-Wz-KUB" firstAttribute="centerY" secondItem="InB-KV-uJ8" secondAttribute="centerY" constant="38.5" id="GgP-gs-7Ai"/>
                            <constraint firstItem="vtW-Dp-CbW" firstAttribute="centerY" secondItem="InB-KV-uJ8" secondAttribute="centerY" constant="-37.5" id="Lm1-PQ-0UN"/>
                            <constraint firstItem="oJX-Sn-VE1" firstAttribute="centerX" secondItem="InB-KV-uJ8" secondAttribute="centerX" constant="-13" id="OEU-To-GFZ"/>
                            <constraint firstItem="oJX-Sn-VE1" firstAttribute="centerY" secondItem="InB-KV-uJ8" secondAttribute="centerY" constant="-140" id="Vuz-Jy-XLN"/>
                            <constraint firstItem="Dcf-tO-gji" firstAttribute="centerX" secondItem="InB-KV-uJ8" secondAttribute="centerX" constant="3" id="aKK-2x-hta"/>
                            <constraint firstItem="Dcf-tO-gji" firstAttribute="centerY" secondItem="InB-KV-uJ8" secondAttribute="centerY" constant="-230.5" id="lVW-Ft-mlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVf-X4-WMb"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="vtW-Dp-CbW" id="8l4-Eg-mVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqs-Zy-jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiJ-xH-ASC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zH-uV-tFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hkm-R3-SHp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50929553709999997" green="0.35360954090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNU-Gb-eFN" kind="relationship" relationship="rootViewController" id="Avw-rm-3Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOS-pH-ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIMG" width="512" height="512"/>
    </resources>
</document>
